controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.empty_ver1.blk"
  }

  hotkeys{
    ID_AEROBATICS_SMOKE{
      keyboardKey:i=38
    }

    ID_AIR_BRAKE{
      joyButton:i=22
    }

    ID_BAILOUT{
      keyboardKey:i=36
    }

    ID_BAY_DOOR{
      joyButton:i=9
    }

    ID_BOMBS{
      joyButton:i=2
    }

    ID_CAMERA_BOMBVIEW{
      keyboardKey:i=66
    }

    ID_CAMERA_DEFAULT{
      keyboardKey:i=63
    }

    ID_CAMERA_FPS{
      keyboardKey:i=60
    }

    ID_CAMERA_GUNNER{
      keyboardKey:i=64
    }

    ID_CAMERA_TPS{
      keyboardKey:i=61
    }

    ID_CAMERA_VIRTUAL_FPS{
      keyboardKey:i=62
    }

    ID_FIRE_ADDITIONAL_GUNS{
      joyButton:i=3
    }

    ID_FIRE_ADDITIONAL_GUNS{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS{
      joyButton:i=0
    }

    ID_FIRE_CANNONS{
      mouseButton:i=0
    }

    ID_FIRE_MGUNS{
      joyButton:i=0
    }

    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FLAPS_DOWN{
      joyButton:i=24
    }

    ID_FLAPS_UP{
      joyButton:i=23
    }

    ID_GEAR{
      joyButton:i=20
    }

    ID_MPSTATSCREEN{
      joyButton:i=26
    }

    ID_RADIATOR_AUTO{
      keyboardKey:i=25
    }

    ID_ROCKETS{
      joyButton:i=1
    }

    ID_SHOW_MULTIFUNC_WHEEL_MENU{
      keyboardKey:i=21
    }

    ID_SHOW_VOICE_MESSAGE_LIST{
      keyboardKey:i=20
    }

    ID_SHOW_VOICE_MESSAGE_LIST_SQUAD{
      keyboardKey:i=37
    }

    ID_TACTICAL_MAP{
      joyButton:i=28
    }

    ID_TACTICAL_MAP{
      keyboardKey:i=50
    }

    ID_TOGGLE_CHAT_TEAM{
      keyboardKey:i=28
    }

    ID_TOGGLE_COCKPIT_DOOR{
      joyButton:i=12
    }

    ID_TOGGLE_COCKPIT_LIGHTS{
      joyButton:i=11
    }

    ID_TOGGLE_ENGINE{
      joyButton:i=4
    }

    ID_VOICE_MESSAGE_1{
      keyboardKey:i=2
    }

    ID_VOICE_MESSAGE_2{
      keyboardKey:i=3
    }

    ID_VOICE_MESSAGE_3{
      keyboardKey:i=4
    }

    ID_VOICE_MESSAGE_4{
      keyboardKey:i=5
    }

    ID_VOICE_MESSAGE_5{
      keyboardKey:i=6
    }

    ID_VOICE_MESSAGE_6{
      keyboardKey:i=7
    }

    ID_VOICE_MESSAGE_7{
      keyboardKey:i=8
    }

    ID_VOICE_MESSAGE_8{
      keyboardKey:i=9
    }

    ID_ZOOM_TOGGLE{
      joyButton:i=16
    }

    ID_ZOOM_TOGGLE{
      mouseButton:i=1
    }

    oil_radiator_rangeMax{
      keyboardKey:i=32
    }

    oil_radiator_rangeMin{
      keyboardKey:i=30
    }

    radiator_rangeMax{
      keyboardKey:i=18
    }

    radiator_rangeMin{
      keyboardKey:i=16
    }

    trim_ailerons_rangeMax{
      keyboardKey:i=203
    }

    trim_ailerons_rangeMin{
      keyboardKey:i=205
    }

    trim_elevator_rangeMax{
      keyboardKey:i=200
    }

    trim_elevator_rangeMin{
      keyboardKey:i=208
    }
  }

  axes{
    ailerons{
      axisId:i=3
      mouseAxisId:i=0
      innerDeadzone:r=0.02
      nonlinearity:r=1
    }

    brake_left{
      axisId:i=1
    }

    brake_right{
      axisId:i=2
    }

    elevator{
      axisId:i=4
      mouseAxisId:i=1
      innerDeadzone:r=0.02
      nonlinearity:r=1
    }

    gm_sight_distance{
      relative:b=yes
    }

    mixture{
      axisId:i=9
    }

    oil_radiator{
      relative:b=yes
    }

    radiator{
      relative:b=yes
    }

    rudder{
      axisId:i=0
      innerDeadzone:r=0.02
      nonlinearity:r=1
    }

    ship_shoot_direction{
      relative:b=yes
    }

    ship_sight_distance{
      relative:b=yes
    }

    throttle{
      axisId:i=16
      innerDeadzone:r=0.02
      inverse:b=yes
    }

    trim_ailerons{
      relSens:r=0.04
      relative:b=yes
    }

    trim_elevator{
      relSens:r=0.04
      relative:b=yes
    }
  }

  params{
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_AUTOTRIM:b=no
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_HELPERS_MODE:i=3
    USEROPT_INSTRUCTOR_ENABLED:b=no
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_USAGE:i=3
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
    mouseJoystick:b=no
  }

  deviceMapping{
    joystick{
      connected:b=yes
      devId:t="044F:B679"
      axesOffset:i=0
      name:t="T-Rudder"
      buttonsOffset:i=0
      buttonsCount:i=0
      axesCount:i=3
    }

    joystick{
      connected:b=yes
      devId:t="044F:B10A"
      axesOffset:i=3
      name:t="T.16000M Joystick"
      buttonsOffset:i=0
      buttonsCount:i=20
      axesCount:i=6
    }

    joystick{
      connected:b=yes
      devId:t="044F:B687"
      axesOffset:i=9
      name:t="TWCS Throttle"
      buttonsOffset:i=20
      buttonsCount:i=18
      axesCount:i=10
    }
  }
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.5
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=0.95
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
  vrCameraShakeMultiplier:r=1
}
